image: atlassian/default-image:4

pipelines:
  default:
    - step:
        name: 'Build'
        script:
          - npm install
          - npm run build
        caches:
          - node
        artifacts:
          - build/**
    - step:
        name: 'Firebase deploy'
        deployment: Production
        caches:
          - node
        script:
          - pipe: atlassian/firebase-deploy:4.3.0
            variables:
              KEY_FILE: $KEY_FILE
              EXTRA_ARGS: '--only hosting'